23 13
13300000	7420	4	2	3	yes	no	no	no	yes	furnished	2	yes
12250000	8960	4	4	4	yes	no	no	no	yes	furnished	3	no
12250000	9960	3	2	2	yes	no	yes	no	no	semi-furnished	2	yes	
12215000	7500	4	2	2	yes	no	yes	no	yes	furnished	3	yes
11410000	7420	4	1	2	yes	yes	yes	no	yes	furnished	2	no
10850000	7500	3	3	1	yes	no	yes	no	yes	semi-furnished	2	yes
10150000	8580	4	3	4	yes	no	no	no	yes	semi-furnished	2	yes
10150000	16200	5	3	2	yes	no	no	no	no	unfurnished	0	no
9870000	8100	4	1	2	yes	yes	yes	no	yes	furnished	2	yes
9800000	5750	3	2	4	yes	yes	no	no	yes	unfurnished	1	yes
9800000	13200	3	1	2	yes	no	yes	no	yes	furnished	2	yes
9681000	6000	4	3	2	yes	yes	yes	yes	no	semi-furnished	2	no
9310000	6550	4	2	2	yes	no	no	no	yes	semi-furnished	1	yes
9240000	3500	4	2	2	yes	no	no	yes	no	furnished	2	no
9240000	7800	3	2	2	yes	no	no	no	no	semi-furnished	0	yes
9100000	6000	4	1	2	yes	no	yes	no	no	semi-furnished	2	no
9100000	6600	4	2	2	yes	yes	yes	no	yes	unfurnished	1	yes
8960000	8500	3	2	4	yes	no	no	no	yes	furnished	2	no
8890000	4600	3	2	2	yes	yes	no	no	yes	furnished	2	no
8855000	6420	3	2	2	yes	no	no	no	yes	semi-furnished	1	yes
8750000	4320	3	1	2	yes	no	yes	yes	no	semi-furnished	2	no
8680000	7155	3	2	1	yes	yes	yes	no	yes	unfurnished	2	no
8645000	8050	3	1	1	yes	yes	yes	no	yes	furnished	1	no
